# Bigproj1

app/: build.gradle.kts
app/src/main/java/com/example/bigproj/app/: App.kt
app/src/main/java/com/example/bigproj/data/: RetrofitClient.kt
app/src/main/java/com/example/bigproj/data/api/: ClientService.kt  DoctorService.kt  FileService.kt  GeneralService.kt  SurveyManagementService.kt  SurveyService.kt
app/src/main/java/com/example/bigproj/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/bigproj/data/model/: DoctorModels.kt  EnableDoctorFeaturesResponseDto.kt  ErrorResponse.kt  FileUploadResponse.kt  PostResponseDto.kt  QuestionType.kt  QuestionTypeConfig.kt  SendCodeOnEmailResponse.kt  SurveyManagementModels.kt  SurveyModels.kt  UserModels.kt  UserResponseDto.kt  VerifyCodeResponseDto.kt
app/src/main/java/com/example/bigproj/domain/repository/: AuthRepository.kt  DoctorRepository.kt  FileRepository.kt  SurveyManagementRepository.kt  SurveyRepository.kt  TokenManager.kt  UserRepository.kt
app/src/main/java/com/example/bigproj/domain/utils/: ErrorHandler.kt
app/src/main/java/com/example/bigproj/domain/validation/: AuthValidations.kt  ValidationResult.kt
app/src/main/java/com/example/bigproj/presentation/Screen/: AppointmentsScreen.kt  ConstructorScreen.kt  CreateAppointmentScreen.kt  CreateQuestionScreen.kt  CreateSurveyScreen.kt  DoctorSurveysScreen.kt  DoctorsScreen.kt  EditQuestionScreen.kt  EditSurveyScreen.kt  LoginScreen.kt  ManageSurveysScreen.kt  PatientAttemptsScreen.kt  PatientDetailsScreen.kt  PatientDoctorsScreen.kt  PatientsScreen.kt  QuestionEditorScreen.kt  RegisterScreen.kt  RegistrationHolder.kt  ScheduleSurveyScreen.kt  SelectQuestionScreen.kt  SurveyDetailScreen.kt  SurveyListScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/bigproj/presentation/Screen/main/: MainScreen.kt  MainScreenViewModel.kt  MainScreenWithBottomNav.kt
app/src/main/java/com/example/bigproj/presentation/Screen/state/: AppointmentsState.kt  ConstructorState.kt  CreateAppointmentState.kt  CreateSurveyState.kt  DoctorScreenState.kt  DoctorSurveysState.kt  EditSurveyState.kt  LoginScreenState.kt  MainScreenState.kt  PatientDetailsState.kt  PatientDoctorsState.kt  QuestionEditorState.kt  RegisterScreenState.kt  SurveyManagementState.kt  SurveyScreenState.kt
app/src/main/java/com/example/bigproj/presentation/Screen/viewmodel/: AppointmentsViewModel.kt  AuthEvent.kt  ConstructorViewModel.kt  CreateAppointmentViewModel.kt  CreateSurveyViewModel.kt  DoctorSurveysViewModel.kt  DoctorViewModel.kt  EditSurveyViewModel.kt  LoginScreenViewModel.kt  PatientDetailsViewModel.kt  PatientDoctorsViewModel.kt  QuestionEditorViewModel.kt  QuestionTypeViewModel.kt  RegisterScreenViewModel.kt  ScheduleSurveyViewModel.kt  SurveyDetailViewModel.kt  SurveyListViewModel.kt  SurveyManagementViewModel.kt  VerificationScreenViewModel.kt
app/src/main/java/com/example/bigproj/presentation/components/: DatePicker.kt  ImagePicker.kt  MediaPreview.kt  ValidatedTextField.kt  VoiceRecorder.kt
app/src/main/java/com/example/bigproj/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/example/bigproj/ui/: MainActivity.kt
app/src/main/java/com/example/bigproj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bigproj/utils/: FileUtils.kt
gradle/: libs.versions.toml
